stages:
  - build
  
image: debian:latest
  

build-job:
  stage: build
  image: docker:latest
  script:
    - echo "Test"
    - echo "Compiling the code..."
    - docker build -t vtbot .
    - echo "Compiling done"
