stages:
  - build
  - deploy
  
image: debian:latest
  

build-job:
  stage: build
  image: docker:latest
  services:
    - docker:18.09.7-dind
  script:
    - ls /builds/Zarby/vtbot/
    - ls /builds/Zarby/vtbot/.git/
    - cd /builds/Zarby/vtbot/
    - echo "Compiling the code..."
    - docker build -t vtbot .
    - echo "Compiling done"

deploy-job:
  stage: deploy
  image: docker:latest
  services:
    - docker:18.09.7-dind
  before_script:
    - echo $CI_REGISTRY
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN https://gitlab.serverr.space
  script:
    - echo "Pushing image"
    - echo "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest"
    - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
    - echo "Image pushed sucessfully"
