stages:
  - build
  
image: debian:latest

before_script:
  - apt-get install docker

build-job:
  stage: build
  script:
    - echo "Test"
    - echo "Compiling the code..."
    - docker build -t DiscordBot .
    - echo "Compiling done"
